{"flutter":{"platforms":{"android":{"default":{"projectId":"woman-safety-de219","appId":"1:420440188260:android:d4e7943a31299afe0b8671","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"woman-safety-de219","configurations":{"android":"1:420440188260:android:d4e7943a31299afe0b8671","ios":"1:420440188260:ios:f4bf05602250a96e0b8671"}}}}}}